# FuzzyContApp

./: LICENSE.txt  README.md  build.gradle  settings.gradle
FuzzyServer/: GA_Fuzzy.py  (+2 more)
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fuzzy1.html  fuzzy2.html  fuzzy3.html
app/src/main/res/drawable/: add.xml  anim_fig.xml  back_tabs.xml  bottom_bar_item_selected.xml  camera.xml  category_item_type.xml  email_img.xml  info.xml  logout.xml  person.xml  pg_red.xml  pic.xml  rules.xml  tab.xml  theory.xml  toggle_selector.xml
app/src/main/res/font/: suez_one.xml
app/src/main/res/layout/: activity_add_rule.xml  activity_change_password.xml  activity_fuzzy1.xml  activity_hamburger.xml  activity_home_page.xml  activity_main.xml  activity_maths_model.xml  activity_menu.xml  activity_optimization.xml  activity_page_rule.xml  activity_physics_model.xml  activity_recover_password.xml  activity_sensor.xml  activity_show_charts.xml  activity_support.xml  activity_user_page.xml  category_row.xml  contain.xml  contain_optim.xml  dialog.xml  dialog_support.xml  fragment_basin_hopping.xml  fragment_choose_bluetooth.xml  fragment_different_rules.xml  fragment_genetic_algorithm.xml  fragment_home.xml  fragment_login.xml  fragment_pendulum1.xml  fragment_pendulum2.xml  fragment_pendulum3.xml  fragment_pendulum4.xml  fragment_pendulum5.xml  fragment_phys_controller.xml  fragment_saved_rules.xml  fragment_signup.xml  fragment_theory.xml  recycler_view_row.xml  signin.xml  theory_row.xml
app/src/main/res/layout-v26/: dialog_info.xml
(+165 files in other folders)
